<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="MALU MAIA">
	<meta name="author" content="Lindolpho Manoel da Silva Neto">
	<title>MALU MAIA</title>
	<!-- Favicon - Icone na barra de título e endereço -->
	<link rel="shortcut icon" href="img/icon/icon.ico" />
<!-- Custom responsive -->
	<link href="css/responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="page-top" class="index">
	<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#page-top">HOME</a>
						</li>
						<!--<li>
							<a class="page-scroll" href="#">MALU MAIA</a>
						</li>
						<li>
							<a class="page-scroll" href="#">DESFILE</a>
						</li>
						<li>
							<a class="page-scroll" href="#">MAQUIAGEM</a>
						</li>
						<li>
							<a class="page-scroll" href="#">CABELO</a>
						</li>
						<li>
							<a class="page-scroll" href="#">NOIVAS</a>
						</li>-->
						<li>
							<a class="page-scroll" href="#contact">CONTATO</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
<!-- Header -->
		<header>
			<div class="container">
				<div class="intro-text">
					<div class="intro-lead-in">Hair Stylist</div>
					<div class="intro-heading">Make Up</div>
				</div>
			</div>
		</header>
<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
				<h2 class="section-heading">Contato</h2>
				</div>
			</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="col-sm-4">
					<div class="team-member">
						<img height="80px" width="80px" src="img/mail/icon-www.png" class="img-responsive img-circle" alt=""></a>
						<h4><font color="#fff">www.malumaia.com.br</font></h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-member">
						<img height="80px" width="80px" src="img/mail/icon-fone.png" class="img-responsive img-circle" alt=""></a>
						<h4><font color="#fff">+55(19)3258.1573</font></h4>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-member">
						<img height="80px" width="80px" src="img/mail/icon-mail.png" class="img-responsive img-circle" alt=""></a>
						<h4><font color="#fff">malu@malumaia.com.br</font></h4>
					</div>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Insira seu Nome *" id="name" name="name" required data-validation-required-message="Por Favor!  Insira seu Nome.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Insira seu Endereço de Email *" id="email" name="email" required data-validation-required-message="Por Favor!  Insira seu Endereço de Email.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="tel" class="form-control" placeholder="Insira seu Numero de Contato *" id="phone" name="phone" required data-validation-required-message="Por Favor!  Insira seu Numero de Contato.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" placeholder="Insira sua Mensagem *" id="message" name="message" required data-validation-required-message="Por Favor! Insira sua Mensagem."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-xl">Enviar Mensagem</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; MALU MAIA 2015</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a target="_blank" href="https://www.google.com.br"><i class="fa fa-google-plus"></i></a>
						</li>
						<li><a target="_blank" href="https://www.facebook.com/malumaia.cabelos"><i class="fa fa-facebook-square"></i></a>
						</li>
						<li><a target="_blank" href="http://i.instagram.com/mlmaia/"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a>
						</li>
						<li><a href="#">byNeto</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- jQuery Mascara de telefone -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput-1.3.1.min.js"></script>
<script type="text/javascript" src="js/phone.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>
<!-- Iframe Modal Upload File JavaScript -->
<script type="text/javascript">
	var ifrm = document.getElementById('ifrm');
	ifrm.src = 'upload/index.html'; // set src to new url
	document.getElementById('ifrm').onload = function() {
	}
</script>
</body>
</html>
